(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(BT2-Pad1)")
  (net 4 "Net-(BT2-Pad2)")
  (net 5 "Net-(BT3-Pad1)")
  (net 6 "Net-(BT3-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(U1-Pad22)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad15)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U1-Pad5)")
  (net 34 "Net-(U1-Pad4)")
  (net 35 "Net-(U1-Pad3)")
  (net 36 "Net-(U1-Pad2)")
  (net 37 "Net-(U1-Pad1)")
  (net 38 "Net-(U2-Pad4)")
  (net 39 "Net-(U2-Pad3)")
  (net 40 "Net-(U2-Pad2)")
  (net 41 "Net-(U2-Pad1)")
  (net 42 "Net-(U3-Pad4)")
  (net 43 "Net-(U3-Pad3)")
  (net 44 "Net-(U3-Pad2)")
  (net 45 "Net-(U3-Pad1)")
  (net 46 "Net-(U4-Pad4)")
  (net 47 "Net-(U4-Pad3)")
  (net 48 "Net-(U4-Pad2)")
  (net 49 "Net-(U4-Pad1)")
  (net 50 "Net-(U5-Pad6)")
  (net 51 "Net-(U5-Pad5)")
  (net 52 "Net-(U5-Pad4)")
  (net 53 "Net-(U5-Pad3)")
  (net 54 "Net-(U5-Pad2)")
  (net 55 "Net-(U5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad1)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(BT3-Pad1)")
    (add_net "Net-(BT3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
  )

  (module kwkong_footprints:eInk_4.3in_display_layout (layer F.Cu) (tedit 6043B67B) (tstamp 6044118D)
    (at 82.55 128.27)
    (fp_text reference REF** (at 11.43 -71.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value eInk_4.3in_Display (at 15.24 -73.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 118 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -75) (end 118 -75) (layer F.SilkS) (width 0.12))
    (fp_line (start 118 0) (end 118 -75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -75) (end 7.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 111 -75) (end 111 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -5) (end 106 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -5) (end 19 -70) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -70) (end 106 -70) (layer F.SilkS) (width 0.12))
    (fp_line (start 106 -5) (end 106 -70) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 114.5 -71.5) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 114.5 -3.5) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.5 -71.5) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.5 -3.5) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60440A3C)
    (at -63.05 57.55)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /604424A6)
    (fp_text reference U5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value eInkDisplay_4.3in (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kwkong_footprints:6mm_momentary_switch_DIP (layer F.Cu) (tedit 602EE12D) (tstamp 60440A22)
    (at -33.115 34.755)
    (path /6043CB81)
    (fp_text reference U4 (at 0.635 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Push_button (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 6.35) (end 8.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 2.54) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.35 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.08) (end 1.27 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 5.08) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U4-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U4-Pad1)"))
  )

  (module kwkong_footprints:6mm_momentary_switch_DIP (layer F.Cu) (tedit 602EE12D) (tstamp 60440A11)
    (at -63.545 74.405)
    (path /6043C7D8)
    (fp_text reference U3 (at 0.635 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Push_button (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 6.35) (end 8.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 2.54) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.35 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.08) (end 1.27 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 5.08) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad1)"))
  )

  (module kwkong_footprints:6mm_momentary_switch_DIP (layer F.Cu) (tedit 602EE12D) (tstamp 60440A00)
    (at -44.395 34.755)
    (path /6043C1F9)
    (fp_text reference U2 (at 0.635 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Push_button (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 6.35) (end 8.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 2.54) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.35 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.08) (end 1.27 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 5.08) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad1)"))
  )

  (module RF_Module:ESP-12E (layer B.Cu) (tedit 5A030172) (tstamp 604409EF)
    (at 163.83 17.78)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /6042F1A7)
    (attr smd)
    (fp_text reference U1 (at -10.56 5.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-12E (at -0.06 12.78) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.56 4.8) (end 8.12 7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 4.8) (end 8.12 10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 4.8) (end 6.88 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 4.8) (end 3.88 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 4.8) (end 0.88 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 6.12) (end -2.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 9.12) (end -5.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 4.8) (end -8.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 4.8) (end -8.12 4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 12.12) (end 8.12 4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 12.12) (end 8.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 4.5) (end -8.73 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.12 4.5) (end -8.12 12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end -8.12 -11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -12.12) (end -8.12 -12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 6 -12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.12 -11.5) (end 8.12 -12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 8.12 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end 8.12 12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.05 -13.1) (end -9.05 12.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.05 -13.1) (end -9.05 -13.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.05 12.2) (end 9.05 -13.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.05 12.2) (end 9.05 12.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8 4) (end -8 12) (layer B.Fab) (width 0.12))
    (fp_line (start -7.5 3.5) (end -8 4) (layer B.Fab) (width 0.12))
    (fp_line (start -8 3) (end -7.5 3.5) (layer B.Fab) (width 0.12))
    (fp_line (start -8 -12) (end -8 3) (layer B.Fab) (width 0.12))
    (fp_line (start 8 -12) (end -8 -12) (layer B.Fab) (width 0.12))
    (fp_line (start 8 12) (end 8 -12) (layer B.Fab) (width 0.12))
    (fp_line (start -8 12) (end 8 12) (layer B.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 7 -180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 9.55 -180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 0.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -7.6 3.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7.6 1.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.6 -0.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -7.6 -2.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.6 -4.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -7.6 -6.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7.6 -8.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -7.6 -10.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5 -12) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 -12) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 -12) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 -12) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 -12) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 -12) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 7.6 -10.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 7.6 -8.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 7.6 -6.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 7.6 -4.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 7.6 -2.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 7.6 -0.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 7.6 1.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 7.6 3.5) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad22)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604409B4)
    (at -44.65 30.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6043E8BE)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6044099D)
    (at -109.04 86.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6043D690)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60440986)
    (at -122.35 86.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6043E320)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6044096F)
    (at -44.24 44.92)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6042C207)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2460_1xAA (layer B.Cu) (tedit 5DBEA3CC) (tstamp 6044095D)
    (at 146.05 138.43)
    (descr https://www.keyelco.com/product-pdf.cfm?p=1025)
    (tags "AA battery cell holder")
    (path /6043D0A9)
    (fp_text reference BT3 (at -0.02 9.42 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 24.5 0 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.4 0.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 55.37 0.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.01 0.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 18.1 -7.6) (end 18.1 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 33.9 -7.6) (end 35.9 -7.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 33.9 7.6) (end 33.9 5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 18.1 7.6) (end 16.1 7.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.9 -5.6) (end 18.1 -5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.1 5.6) (end 33.9 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.9 -7.6) (end 53.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.9 7.6) (end 53.9 7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end 16.1 7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 53.9 7.6) (end 53.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -7.6) (end 16.1 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end -1.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 8.565) (end 54.62 8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 -8.565) (end -2.62 8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.62 -8.565) (end -2.62 -8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.62 8.565) (end 54.62 -8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 47.31 1.06) (end 47.31 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.31 4.06) (end 50.31 -3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.31 -2.94) (end 49.31 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.31 2.06) (end 48.31 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.75 -8.7) (end -2.75 -8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 54.75 8.7) (end 54.75 -8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 8.7) (end 54.75 8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -8.7) (end -2.75 8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 54.5 8.445) (end -2.5 8.445) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 8.445) (end -2.5 -8.445) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -8.445) (end 54.5 -8.445) (layer B.Fab) (width 0.1))
    (fp_line (start 54.5 -8.445) (end 54.5 8.445) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(BT3-Pad1)"))
    (pad 2 thru_hole circle (at 51.99 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(BT3-Pad2)"))
    (pad "" np_thru_hole circle (at 49.23 -5.995) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.75 5.995 270) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2460_1xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2460_1xAA (layer B.Cu) (tedit 5DBEA3CC) (tstamp 60441058)
    (at 85.09 43.18)
    (descr https://www.keyelco.com/product-pdf.cfm?p=1025)
    (tags "AA battery cell holder")
    (path /6043CE21)
    (fp_text reference BT2 (at -0.02 9.42 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 24.5 0 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 54.5 -8.445) (end 54.5 8.445) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -8.445) (end 54.5 -8.445) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 8.445) (end -2.5 -8.445) (layer B.Fab) (width 0.1))
    (fp_line (start 54.5 8.445) (end -2.5 8.445) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -8.7) (end -2.75 8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 8.7) (end 54.75 8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 54.75 8.7) (end 54.75 -8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 54.75 -8.7) (end -2.75 -8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 48.31 2.06) (end 48.31 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.31 -2.94) (end 49.31 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.31 4.06) (end 50.31 -3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 47.31 1.06) (end 47.31 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.62 8.565) (end 54.62 -8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.62 -8.565) (end -2.62 -8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 -8.565) (end -2.62 8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 8.565) (end 54.62 8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end -1.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -7.6) (end 16.1 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 53.9 7.6) (end 53.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end 16.1 7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.9 7.6) (end 53.9 7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.9 -7.6) (end 53.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.1 5.6) (end 33.9 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.9 -5.6) (end 18.1 -5.6) (layer B.SilkS) (width 0.12))
    (fp_arc (start 18.1 7.6) (end 16.1 7.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 33.9 7.6) (end 33.9 5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 33.9 -7.6) (end 35.9 -7.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 18.1 -7.6) (end 18.1 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.01 0.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 55.37 0.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.4 0.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 2.75 5.995 270) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 49.23 -5.995) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 51.99 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2460_1xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2460_1xAA (layer B.Cu) (tedit 5DBEA3CC) (tstamp 60440F72)
    (at 85.09 138.43)
    (descr https://www.keyelco.com/product-pdf.cfm?p=1025)
    (tags "AA battery cell holder")
    (path /60429EDB)
    (fp_text reference BT1 (at -0.02 9.42 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 24.5 0 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.4 0.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 55.37 0.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.01 0.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 18.1 -7.6) (end 18.1 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 33.9 -7.6) (end 35.9 -7.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 33.9 7.6) (end 33.9 5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 18.1 7.6) (end 16.1 7.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.9 -5.6) (end 18.1 -5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.1 5.6) (end 33.9 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.9 -7.6) (end 53.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.9 7.6) (end 53.9 7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end 16.1 7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 53.9 7.6) (end 53.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -7.6) (end 16.1 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end -1.9 -7.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 8.565) (end 54.62 8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 -8.565) (end -2.62 8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.62 -8.565) (end -2.62 -8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.62 8.565) (end 54.62 -8.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 47.31 1.06) (end 47.31 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.31 4.06) (end 50.31 -3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.31 -2.94) (end 49.31 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.31 2.06) (end 48.31 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.75 -8.7) (end -2.75 -8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 54.75 8.7) (end 54.75 -8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 8.7) (end 54.75 8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -8.7) (end -2.75 8.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 54.5 8.445) (end -2.5 8.445) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 8.445) (end -2.5 -8.445) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -8.445) (end 54.5 -8.445) (layer B.Fab) (width 0.1))
    (fp_line (start 54.5 -8.445) (end 54.5 8.445) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 51.99 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad "" np_thru_hole circle (at 49.23 -5.995) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.75 5.995 270) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2460_1xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.55 148.27) (end 213.55 148.27) (layer Edge.Cuts) (width 0.15) (tstamp 60440EFD))
  (gr_line (start 213.55 148.27) (end 213.55 33.27) (layer Edge.Cuts) (width 0.15) (tstamp 60440EF7))
  (gr_line (start 76.55 33.27) (end 213.55 33.27) (layer Edge.Cuts) (width 0.15) (tstamp 60440EF4))
  (gr_line (start 76.55 148.27) (end 76.55 33.27) (layer Edge.Cuts) (width 0.15) (tstamp 60440EFA))

)
