EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 60429EDB
P 1350 4300
F 0 "BT1" H 1468 4396 50  0000 L CNN
F 1 "Battery_Cell" H 1468 4305 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 1350 4360 50  0001 C CNN
F 3 "~" V 1350 4360 50  0001 C CNN
	1    1350 4300
	1    0    0    -1  
$EndComp
$Comp
L kwkong_symbols:2N2222 Q1
U 1 1 6042C207
P 5900 1200
F 0 "Q1" H 6090 1246 50  0000 L CNN
F 1 "2N2222" H 6090 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 1125 50  0001 L CIN
F 3 "http://www.next.gr/components-datasheets/2N2222.pdf" H 5900 1200 50  0001 L CNN
	1    5900 1200
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12E U1
U 1 1 6042F1A7
P 2700 2250
F 0 "U1" H 2700 3231 50  0000 C CNN
F 1 "ESP-12E" H 2700 3140 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 2700 2250 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 2350 2350 50  0001 C CNN
	1    2700 2250
	1    0    0    -1  
$EndComp
$Comp
L kwkong_symbols:Push_button U3
U 1 1 6043C7D8
P 3450 1400
F 0 "U3" H 3650 1665 50  0000 C CNN
F 1 "BOOT" H 3650 1574 50  0000 C CNN
F 2 "kwkong_footprints:6mm_momentary_switch_DIP" H 3650 1150 50  0001 C CNN
F 3 "" H 3450 1400 50  0001 C CNN
	1    3450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 6043CE21
P 1350 4700
F 0 "BT2" H 1468 4796 50  0000 L CNN
F 1 "Battery_Cell" H 1468 4705 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 1350 4760 50  0001 C CNN
F 3 "~" V 1350 4760 50  0001 C CNN
	1    1350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 6043D0A9
P 1350 5100
F 0 "BT3" H 1468 5196 50  0000 L CNN
F 1 "Battery_Cell" H 1468 5105 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 1350 5160 50  0001 C CNN
F 3 "~" V 1350 5160 50  0001 C CNN
	1    1350 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6043D690
P 3400 1100
F 0 "R2" H 3470 1146 50  0000 L CNN
F 1 "10k" H 3470 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 1100 50  0001 C CNN
F 3 "~" H 3400 1100 50  0001 C CNN
	1    3400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6043E8BE
P 3950 2750
F 0 "R3" H 4020 2796 50  0000 L CNN
F 1 "10k" H 4020 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 2750 50  0001 C CNN
F 3 "~" H 3950 2750 50  0001 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2550 3950 2550
Wire Wire Line
	3950 2550 3950 2600
$Comp
L power:GND #PWR0101
U 1 1 6044C0F0
P 2700 3150
F 0 "#PWR0101" H 2700 2900 50  0001 C CNN
F 1 "GND" H 2705 2977 50  0000 C CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2700 2950
$Comp
L power:GND #PWR0102
U 1 1 6044CC56
P 3950 3150
F 0 "#PWR0102" H 3950 2900 50  0001 C CNN
F 1 "GND" H 3955 2977 50  0000 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3150 3950 2900
$Comp
L power:+3.3V #PWR0103
U 1 1 6044D026
P 2700 850
F 0 "#PWR0103" H 2700 700 50  0001 C CNN
F 1 "+3.3V" H 2715 1023 50  0000 C CNN
F 2 "" H 2700 850 50  0001 C CNN
F 3 "" H 2700 850 50  0001 C CNN
	1    2700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 850  2700 1450
$Comp
L Device:R R8
U 1 1 6044D9DD
P 5400 1200
F 0 "R8" H 5470 1246 50  0000 L CNN
F 1 "100" H 5470 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 1200 50  0001 C CNN
F 3 "~" H 5400 1200 50  0001 C CNN
	1    5400 1200
	0    1    1    0   
$EndComp
$Comp
L kwkong_symbols:eInkDisplay_4.3in U4
U 1 1 6044E528
P 6000 2000
F 0 "U4" H 6278 2021 50  0000 L CNN
F 1 "eInkDisplay_4.3in" H 6278 1930 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5600 2300 50  0001 C CNN
F 3 "https://www.waveshare.com/4.3inch-e-paper.htm" H 5600 2300 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6044F744
P 900 1450
F 0 "R1" H 970 1496 50  0000 L CNN
F 1 "10k" H 970 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 830 1450 50  0001 C CNN
F 3 "~" H 900 1450 50  0001 C CNN
	1    900  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6044F9BB
P 900 1850
F 0 "R4" H 970 1896 50  0000 L CNN
F 1 "10k" H 970 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 830 1850 50  0001 C CNN
F 3 "~" H 900 1850 50  0001 C CNN
	1    900  1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6044FB39
P 900 2250
F 0 "R5" H 970 2296 50  0000 L CNN
F 1 "10k" H 970 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 830 2250 50  0001 C CNN
F 3 "~" H 900 2250 50  0001 C CNN
	1    900  2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 60452826
P 1150 4000
F 0 "#PWR0104" H 1150 3850 50  0001 C CNN
F 1 "+5V" H 1165 4173 50  0000 C CNN
F 2 "" H 1150 4000 50  0001 C CNN
F 3 "" H 1150 4000 50  0001 C CNN
	1    1150 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 6045345D
P 1150 4400
F 0 "#PWR0105" H 1150 4250 50  0001 C CNN
F 1 "+3.3V" H 1165 4573 50  0000 C CNN
F 2 "" H 1150 4400 50  0001 C CNN
F 3 "" H 1150 4400 50  0001 C CNN
	1    1150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60454945
P 1350 5300
F 0 "#PWR0106" H 1350 5050 50  0001 C CNN
F 1 "GND" H 1355 5127 50  0000 C CNN
F 2 "" H 1350 5300 50  0001 C CNN
F 3 "" H 1350 5300 50  0001 C CNN
	1    1350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5300 1350 5200
Wire Wire Line
	1350 4900 1350 4800
Wire Wire Line
	1350 4500 1350 4450
Wire Wire Line
	1350 4100 1350 4050
Wire Wire Line
	1350 4050 1150 4050
Wire Wire Line
	1150 4050 1150 4000
Wire Wire Line
	1150 4400 1150 4450
Wire Wire Line
	1150 4450 1350 4450
Connection ~ 1350 4450
Wire Wire Line
	1350 4450 1350 4400
$Comp
L power:GND #PWR0107
U 1 1 60459488
P 900 3200
F 0 "#PWR0107" H 900 2950 50  0001 C CNN
F 1 "GND" H 905 3027 50  0000 C CNN
F 2 "" H 900 3200 50  0001 C CNN
F 3 "" H 900 3200 50  0001 C CNN
	1    900  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3200 900  2400
Wire Wire Line
	900  2100 900  2050
Wire Wire Line
	900  1700 900  1600
$Comp
L power:+3.3V #PWR0108
U 1 1 6045A82A
P 900 850
F 0 "#PWR0108" H 900 700 50  0001 C CNN
F 1 "+3.3V" H 915 1023 50  0000 C CNN
F 2 "" H 900 850 50  0001 C CNN
F 3 "" H 900 850 50  0001 C CNN
	1    900  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  850  900  1300
Wire Wire Line
	2100 2050 900  2050
Connection ~ 900  2050
Wire Wire Line
	900  2050 900  2000
$Comp
L power:+3.3V #PWR0109
U 1 1 6045C3C7
P 3400 850
F 0 "#PWR0109" H 3400 700 50  0001 C CNN
F 1 "+3.3V" H 3415 1023 50  0000 C CNN
F 2 "" H 3400 850 50  0001 C CNN
F 3 "" H 3400 850 50  0001 C CNN
	1    3400 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6045D38D
P 2050 1100
F 0 "R7" H 2120 1146 50  0000 L CNN
F 1 "10k" H 2120 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 1100 50  0001 C CNN
F 3 "~" H 2050 1100 50  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L kwkong_symbols:Push_button U2
U 1 1 60460605
P 1300 1400
F 0 "U2" H 1500 1665 50  0000 C CNN
F 1 "EN" H 1500 1574 50  0000 C CNN
F 2 "kwkong_footprints:6mm_momentary_switch_DIP" H 1500 1150 50  0001 C CNN
F 3 "" H 1300 1400 50  0001 C CNN
	1    1300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1650 2050 1650
Wire Wire Line
	2050 1650 2050 1400
$Comp
L power:GND #PWR0110
U 1 1 6046E624
P 1250 1550
F 0 "#PWR0110" H 1250 1300 50  0001 C CNN
F 1 "GND" H 1255 1377 50  0000 C CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1550 1250 1500
Wire Wire Line
	1250 1500 1300 1500
$Comp
L Device:R R6
U 1 1 6046F5F0
P 1750 1100
F 0 "R6" H 1820 1146 50  0000 L CNN
F 1 "10k" H 1820 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 1100 50  0001 C CNN
F 3 "~" H 1750 1100 50  0001 C CNN
	1    1750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1400 1750 1400
Wire Wire Line
	1750 1400 1750 1250
Wire Wire Line
	1750 950  1750 900 
Wire Wire Line
	2050 950  2050 900 
Wire Wire Line
	2050 900  1750 900 
Connection ~ 1750 900 
Wire Wire Line
	1750 900  1750 850 
$Comp
L power:+3.3V #PWR0111
U 1 1 6045D8ED
P 1750 850
F 0 "#PWR0111" H 1750 700 50  0001 C CNN
F 1 "+3.3V" H 1765 1023 50  0000 C CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "" H 1750 850 50  0001 C CNN
	1    1750 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1850 1900 1850
Wire Wire Line
	1900 1850 1900 1400
Wire Wire Line
	1900 1400 1750 1400
Connection ~ 1750 1400
Wire Wire Line
	3300 1650 3400 1650
Wire Wire Line
	3400 1650 3400 1400
Wire Wire Line
	3400 1400 3450 1400
$Comp
L power:GND #PWR0112
U 1 1 6047689D
P 3900 1550
F 0 "#PWR0112" H 3900 1300 50  0001 C CNN
F 1 "GND" H 3905 1377 50  0000 C CNN
F 2 "" H 3900 1550 50  0001 C CNN
F 3 "" H 3900 1550 50  0001 C CNN
	1    3900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 3900 1500
Wire Wire Line
	3900 1500 3900 1550
Wire Wire Line
	3400 1250 3400 1400
Connection ~ 3400 1400
Wire Wire Line
	3400 950  3400 850 
Text GLabel 3400 2650 2    50   Input ~ 0
ESP_WAKE
Wire Wire Line
	3400 2650 3300 2650
Text GLabel 2200 1400 2    50   Input ~ 0
ESP_WAKE
Wire Wire Line
	2200 1400 2050 1400
Connection ~ 2050 1400
Wire Wire Line
	2050 1400 2050 1250
Wire Wire Line
	5550 1200 5700 1200
Text GLabel 3400 2350 2    50   Input ~ 0
eInk_EN
Wire Wire Line
	3300 2350 3400 2350
Text GLabel 5100 1200 0    50   Input ~ 0
eInk_EN
Wire Wire Line
	5100 1200 5250 1200
Wire Wire Line
	6000 1500 6000 1400
$Comp
L power:+5V #PWR0113
U 1 1 60469B80
P 6000 800
F 0 "#PWR0113" H 6000 650 50  0001 C CNN
F 1 "+5V" H 6015 973 50  0000 C CNN
F 2 "" H 6000 800 50  0001 C CNN
F 3 "" H 6000 800 50  0001 C CNN
	1    6000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 800  6000 1000
Text GLabel 5500 1950 0    50   Input ~ 0
eInk_DIN
Text GLabel 5500 2050 0    50   Input ~ 0
eInk_DOUT
Wire Wire Line
	5500 1950 5650 1950
Wire Wire Line
	5650 2050 5500 2050
$Comp
L power:GND #PWR0114
U 1 1 6046CF5C
P 6000 2700
F 0 "#PWR0114" H 6000 2450 50  0001 C CNN
F 1 "GND" H 6005 2527 50  0000 C CNN
F 2 "" H 6000 2700 50  0001 C CNN
F 3 "" H 6000 2700 50  0001 C CNN
	1    6000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2550 6000 2700
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U5
U 1 1 6046E969
P 8800 2650
F 0 "U5" H 8156 2696 50  0000 R CNN
F 1 "ATmega328P-PU" H 8156 2605 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 8800 2650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8800 2650 50  0001 C CNN
	1    8800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 6047105F
P 9900 2100
F 0 "Y1" V 9854 2231 50  0000 L CNN
F 1 "Crystal" V 9945 2231 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 9900 2100 50  0001 C CNN
F 3 "~" H 9900 2100 50  0001 C CNN
	1    9900 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 604723CB
P 10250 1900
F 0 "C1" V 10502 1900 50  0000 C CNN
F 1 "C" V 10411 1900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10288 1750 50  0001 C CNN
F 3 "~" H 10250 1900 50  0001 C CNN
	1    10250 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 6047365A
P 10250 2300
F 0 "C2" V 10502 2300 50  0000 C CNN
F 1 "C" V 10411 2300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10288 2150 50  0001 C CNN
F 3 "~" H 10250 2300 50  0001 C CNN
	1    10250 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 60473A53
P 8900 950
F 0 "#PWR0115" H 8900 800 50  0001 C CNN
F 1 "+5V" H 8915 1123 50  0000 C CNN
F 2 "" H 8900 950 50  0001 C CNN
F 3 "" H 8900 950 50  0001 C CNN
	1    8900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1050 8900 1050
Wire Wire Line
	8900 1050 8900 950 
Wire Wire Line
	8800 1050 8800 1150
Wire Wire Line
	8900 1050 8900 1150
Connection ~ 8900 1050
Wire Wire Line
	9700 1900 9900 1900
Wire Wire Line
	9700 2300 9900 2300
Wire Wire Line
	9900 2250 9900 2300
Connection ~ 9900 2300
Wire Wire Line
	9900 2300 10100 2300
Wire Wire Line
	9900 1950 9900 1900
Connection ~ 9900 1900
Wire Wire Line
	9900 1900 10100 1900
Wire Wire Line
	9700 2300 9700 2150
Wire Wire Line
	9700 2150 9400 2150
Wire Wire Line
	9400 2050 9700 2050
Wire Wire Line
	9700 2050 9700 1900
$Comp
L power:GND #PWR0116
U 1 1 60481B25
P 8800 4300
F 0 "#PWR0116" H 8800 4050 50  0001 C CNN
F 1 "GND" H 8805 4127 50  0000 C CNN
F 2 "" H 8800 4300 50  0001 C CNN
F 3 "" H 8800 4300 50  0001 C CNN
	1    8800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4300 8800 4150
$Comp
L power:GND #PWR0117
U 1 1 60483359
P 10550 2400
F 0 "#PWR0117" H 10550 2150 50  0001 C CNN
F 1 "GND" H 10555 2227 50  0000 C CNN
F 2 "" H 10550 2400 50  0001 C CNN
F 3 "" H 10550 2400 50  0001 C CNN
	1    10550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2300 10550 2300
Wire Wire Line
	10550 2300 10550 2400
Wire Wire Line
	10400 1900 10550 1900
Wire Wire Line
	10550 1900 10550 2300
Connection ~ 10550 2300
Wire Wire Line
	9400 3350 9650 3350
Wire Wire Line
	9400 3450 9650 3450
Text GLabel 9650 3350 2    50   Input ~ 0
eInk_DIN
Text GLabel 9650 3450 2    50   Input ~ 0
eInk_DOUT
Text GLabel 9650 3550 2    50   Input ~ 0
eInk_EN
Wire Wire Line
	9650 3550 9400 3550
$Comp
L Device:R R10
U 1 1 6048C65A
P 10350 2800
F 0 "R10" H 10420 2846 50  0000 L CNN
F 1 "R1" H 10420 2755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10280 2800 50  0001 C CNN
F 3 "~" H 10350 2800 50  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6048ED05
P 10350 3200
F 0 "R11" H 10420 3246 50  0000 L CNN
F 1 "R2" H 10420 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10280 3200 50  0001 C CNN
F 3 "~" H 10350 3200 50  0001 C CNN
	1    10350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3000 10350 3000
Wire Wire Line
	10350 3000 10350 2950
Wire Wire Line
	10350 3050 10350 3000
Connection ~ 10350 3000
$Comp
L power:+5V #PWR0118
U 1 1 60492512
P 10350 2600
F 0 "#PWR0118" H 10350 2450 50  0001 C CNN
F 1 "+5V" H 10365 2773 50  0000 C CNN
F 2 "" H 10350 2600 50  0001 C CNN
F 3 "" H 10350 2600 50  0001 C CNN
	1    10350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2600 10350 2650
$Comp
L power:GND #PWR0119
U 1 1 60494697
P 10350 3400
F 0 "#PWR0119" H 10350 3150 50  0001 C CNN
F 1 "GND" H 10355 3227 50  0000 C CNN
F 2 "" H 10350 3400 50  0001 C CNN
F 3 "" H 10350 3400 50  0001 C CNN
	1    10350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3350 10350 3400
Wire Wire Line
	9400 2350 10150 2350
Wire Wire Line
	10150 2350 10150 3000
$Comp
L kwkong_symbols:Push_button U6
U 1 1 6049BAA8
P 9550 2950
F 0 "U6" H 9750 3215 50  0000 C CNN
F 1 "328_RST" H 9750 3124 50  0000 C CNN
F 2 "kwkong_footprints:6mm_momentary_switch_DIP" H 9750 2700 50  0001 C CNN
F 3 "" H 9550 2950 50  0001 C CNN
	1    9550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6049DD5E
P 9950 2750
F 0 "R9" H 10020 2796 50  0000 L CNN
F 1 "10k" H 10020 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 2750 50  0001 C CNN
F 3 "~" H 9950 2750 50  0001 C CNN
	1    9950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 6049F0A0
P 9950 2550
F 0 "#PWR0120" H 9950 2400 50  0001 C CNN
F 1 "+5V" H 9965 2723 50  0000 C CNN
F 2 "" H 9950 2550 50  0001 C CNN
F 3 "" H 9950 2550 50  0001 C CNN
	1    9950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2550 9950 2600
$Comp
L power:GND #PWR0121
U 1 1 604A0E90
P 9950 3100
F 0 "#PWR0121" H 9950 2850 50  0001 C CNN
F 1 "GND" H 9955 2927 50  0000 C CNN
F 2 "" H 9950 3100 50  0001 C CNN
F 3 "" H 9950 3100 50  0001 C CNN
	1    9950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2900 9950 2950
Wire Wire Line
	9950 3050 9950 3100
Wire Wire Line
	9550 2950 9500 2950
Text GLabel 3400 1750 2    50   Input ~ 0
ESP_TX
Text GLabel 3400 1950 2    50   Input ~ 0
ESP_RX
Wire Wire Line
	3400 1950 3300 1950
Wire Wire Line
	3400 1750 3300 1750
Text GLabel 9500 3150 2    50   Input ~ 0
328_RX
Text GLabel 9500 3250 2    50   Input ~ 0
328_TX
Wire Wire Line
	9500 3250 9400 3250
Wire Wire Line
	9500 3150 9400 3150
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 604B7E9D
P 4700 4450
F 0 "J1" H 4808 4831 50  0000 C CNN
F 1 "SERIAL" H 4808 4740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4700 4450 50  0001 C CNN
F 3 "~" H 4700 4450 50  0001 C CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 604B9CAC
P 5150 4150
F 0 "#PWR0122" H 5150 4000 50  0001 C CNN
F 1 "+5V" H 5165 4323 50  0000 C CNN
F 2 "" H 5150 4150 50  0001 C CNN
F 3 "" H 5150 4150 50  0001 C CNN
	1    5150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4150 5150 4250
Wire Wire Line
	5150 4250 4900 4250
$Comp
L power:+3.3V #PWR0123
U 1 1 604BC4D7
P 5250 4250
F 0 "#PWR0123" H 5250 4100 50  0001 C CNN
F 1 "+3.3V" H 5265 4423 50  0000 C CNN
F 2 "" H 5250 4250 50  0001 C CNN
F 3 "" H 5250 4250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4250 5250 4350
Wire Wire Line
	5250 4350 4900 4350
$Comp
L power:GND #PWR0124
U 1 1 604BF2C6
P 5150 4700
F 0 "#PWR0124" H 5150 4450 50  0001 C CNN
F 1 "GND" H 5155 4527 50  0000 C CNN
F 2 "" H 5150 4700 50  0001 C CNN
F 3 "" H 5150 4700 50  0001 C CNN
	1    5150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4650 5150 4650
Wire Wire Line
	5150 4650 5150 4700
Wire Wire Line
	4900 4450 5300 4450
Wire Wire Line
	5300 4450 5300 4350
Wire Wire Line
	5300 4350 5400 4350
Text GLabel 5400 4350 2    50   Input ~ 0
ESP_TX
Text GLabel 5400 4450 2    50   Input ~ 0
328_TX
Wire Wire Line
	5400 4450 5300 4450
Connection ~ 5300 4450
Text GLabel 5400 4650 2    50   Input ~ 0
328_RX
Text GLabel 5400 4550 2    50   Input ~ 0
ESP_RX
Wire Wire Line
	4900 4550 5300 4550
Wire Wire Line
	5300 4550 5300 4650
Wire Wire Line
	5300 4650 5400 4650
Connection ~ 5300 4550
Wire Wire Line
	5300 4550 5400 4550
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 604D5C3A
P 4700 5450
F 0 "J2" H 4808 5831 50  0000 C CNN
F 1 "328_SPI" H 4808 5740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4700 5450 50  0001 C CNN
F 3 "~" H 4700 5450 50  0001 C CNN
	1    4700 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 604D70C4
P 5150 5150
F 0 "#PWR0125" H 5150 5000 50  0001 C CNN
F 1 "+5V" H 5165 5323 50  0000 C CNN
F 2 "" H 5150 5150 50  0001 C CNN
F 3 "" H 5150 5150 50  0001 C CNN
	1    5150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5150 5150 5250
Wire Wire Line
	5150 5250 4900 5250
$Comp
L power:GND #PWR0126
U 1 1 604DAAD5
P 5150 5850
F 0 "#PWR0126" H 5150 5600 50  0001 C CNN
F 1 "GND" H 5155 5677 50  0000 C CNN
F 2 "" H 5150 5850 50  0001 C CNN
F 3 "" H 5150 5850 50  0001 C CNN
	1    5150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5750 5150 5750
Wire Wire Line
	5150 5750 5150 5850
Text GLabel 9700 1800 2    50   Input ~ 0
328_SCK
Wire Wire Line
	9700 1800 9650 1800
Wire Wire Line
	9650 1800 9650 1950
Wire Wire Line
	9650 1950 9400 1950
Text GLabel 9700 1700 2    50   Input ~ 0
328_MISO
Text GLabel 9700 1600 2    50   Input ~ 0
328_MOSI
Wire Wire Line
	9700 1700 9600 1700
Wire Wire Line
	9600 1700 9600 1850
Wire Wire Line
	9600 1850 9400 1850
Wire Wire Line
	9700 1600 9550 1600
Wire Wire Line
	9550 1600 9550 1750
Wire Wire Line
	9550 1750 9400 1750
Text GLabel 9500 2850 1    50   Input ~ 0
328_RST
Wire Wire Line
	9500 2850 9500 2950
Connection ~ 9500 2950
Wire Wire Line
	9500 2950 9400 2950
Text GLabel 5150 5450 2    50   Input ~ 0
328_MOSI
Text GLabel 5150 5350 2    50   Input ~ 0
328_RST
Text GLabel 5150 5550 2    50   Input ~ 0
328_MISO
Text GLabel 5150 5650 2    50   Input ~ 0
328_SCK
Wire Wire Line
	5150 5350 4900 5350
Wire Wire Line
	5150 5450 4900 5450
Wire Wire Line
	5150 5550 4900 5550
Wire Wire Line
	5150 5650 4900 5650
$EndSCHEMATC
