EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 60429EDB
P 1200 1250
F 0 "BT1" H 1318 1346 50  0000 L CNN
F 1 "Battery_Cell" H 1318 1255 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 1200 1310 50  0001 C CNN
F 3 "~" V 1200 1310 50  0001 C CNN
	1    1200 1250
	1    0    0    -1  
$EndComp
$Comp
L kwkong_symbols:2N2222 Q1
U 1 1 6042C207
P 6150 1150
F 0 "Q1" H 6340 1196 50  0000 L CNN
F 1 "2N2222" H 6340 1105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6350 1075 50  0001 L CIN
F 3 "http://www.next.gr/components-datasheets/2N2222.pdf" H 6150 1150 50  0001 L CNN
	1    6150 1150
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12E U1
U 1 1 6042F1A7
P 2700 2250
F 0 "U1" H 2700 3231 50  0000 C CNN
F 1 "ESP-12E" H 2700 3140 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 2700 2250 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 2350 2350 50  0001 C CNN
	1    2700 2250
	1    0    0    -1  
$EndComp
$Comp
L kwkong_symbols:Push_button U3
U 1 1 6043C7D8
P 5100 1600
F 0 "U3" H 5300 1865 50  0000 C CNN
F 1 "BOOT" H 5300 1774 50  0000 C CNN
F 2 "kwkong_footprints:6mm_momentary_switch_DIP" H 5300 1350 50  0001 C CNN
F 3 "" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 6043CE21
P 1150 1750
F 0 "BT2" H 1268 1846 50  0000 L CNN
F 1 "Battery_Cell" H 1268 1755 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 1150 1810 50  0001 C CNN
F 3 "~" V 1150 1810 50  0001 C CNN
	1    1150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 6043D0A9
P 1150 2350
F 0 "BT3" H 1268 2446 50  0000 L CNN
F 1 "Battery_Cell" H 1268 2355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V 1150 2410 50  0001 C CNN
F 3 "~" V 1150 2410 50  0001 C CNN
	1    1150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6043D690
P 3600 1400
F 0 "R2" H 3670 1446 50  0000 L CNN
F 1 "10k" H 3670 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 1400 50  0001 C CNN
F 3 "~" H 3600 1400 50  0001 C CNN
	1    3600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6043E320
P 1850 1550
F 0 "R1" H 1920 1596 50  0000 L CNN
F 1 "10k" H 1920 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 1550 50  0001 C CNN
F 3 "~" H 1850 1550 50  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6043E8BE
P 3600 2750
F 0 "R3" H 3670 2796 50  0000 L CNN
F 1 "10k" H 3670 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 2750 50  0001 C CNN
F 3 "~" H 3600 2750 50  0001 C CNN
	1    3600 2750
	1    0    0    -1  
$EndComp
$Comp
L kwkong_symbols:eInkDisplay_4.3in U5
U 1 1 604424A6
P 4700 2800
F 0 "U5" H 4978 2821 50  0000 L CNN
F 1 "eInkDisplay_4.3in" H 4978 2730 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4300 3100 50  0001 C CNN
F 3 "https://www.waveshare.com/4.3inch-e-paper.htm" H 4300 3100 50  0001 C CNN
	1    4700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6044A657
P 4050 950
F 0 "#PWR?" H 4050 800 50  0001 C CNN
F 1 "+3.3V" H 4065 1123 50  0000 C CNN
F 2 "" H 4050 950 50  0001 C CNN
F 3 "" H 4050 950 50  0001 C CNN
	1    4050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6044AE29
P 3350 850
F 0 "#PWR?" H 3350 700 50  0001 C CNN
F 1 "+5V" H 3365 1023 50  0000 C CNN
F 2 "" H 3350 850 50  0001 C CNN
F 3 "" H 3350 850 50  0001 C CNN
	1    3350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6044B7D5
P 4150 1250
F 0 "#PWR?" H 4150 1000 50  0001 C CNN
F 1 "GND" H 4155 1077 50  0000 C CNN
F 2 "" H 4150 1250 50  0001 C CNN
F 3 "" H 4150 1250 50  0001 C CNN
	1    4150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2550 3600 2550
Wire Wire Line
	3600 2550 3600 2600
$Comp
L power:GND #PWR?
U 1 1 6044C0F0
P 2700 3150
F 0 "#PWR?" H 2700 2900 50  0001 C CNN
F 1 "GND" H 2705 2977 50  0000 C CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2700 2950
$Comp
L power:GND #PWR?
U 1 1 6044CC56
P 3600 3150
F 0 "#PWR?" H 3600 2900 50  0001 C CNN
F 1 "GND" H 3605 2977 50  0000 C CNN
F 2 "" H 3600 3150 50  0001 C CNN
F 3 "" H 3600 3150 50  0001 C CNN
	1    3600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3150 3600 2900
$Comp
L power:+3.3V #PWR?
U 1 1 6044D026
P 2700 1200
F 0 "#PWR?" H 2700 1050 50  0001 C CNN
F 1 "+3.3V" H 2715 1373 50  0000 C CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 "" H 2700 1200 50  0001 C CNN
	1    2700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1200 2700 1450
$Comp
L kwkong_symbols:Push_button U2
U 1 1 6043C1F9
P 5050 1200
F 0 "U2" H 5250 1465 50  0000 C CNN
F 1 "EN" H 5250 1374 50  0000 C CNN
F 2 "kwkong_footprints:6mm_momentary_switch_DIP" H 5250 950 50  0001 C CNN
F 3 "" H 5050 1200 50  0001 C CNN
	1    5050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6044D9DD
P 4300 1800
F 0 "R?" H 4370 1846 50  0000 L CNN
F 1 "100" H 4370 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 1800 50  0001 C CNN
F 3 "~" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
